<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/behindMainArea">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/around_activities_lists_padding"
        android:paddingLeft="@dimen/around_activities_lists_padding"
        android:paddingRight="@dimen/around_activities_lists_padding"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_between_activity_types">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_activities_label"
                android:textSize="@dimen/activity_type_header_size"
                android:textColor="@color/activity_type_header_text_color"
                android:background="@color/dailiesColor"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/dailies_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainAreaColor">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_between_activity_types">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weekly_activities_label"
                android:textSize="@dimen/activity_type_header_size"
                android:textColor="@color/activity_type_header_text_color"
                android:background="@color/weekliesColor"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/weeklies_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainAreaColor">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_between_activity_types">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monthly_activities_label"
                android:textSize="@dimen/activity_type_header_size"
                android:textColor="@color/activity_type_header_text_color"
                android:background="@color/monthliesColor"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/monthlies_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainAreaColor">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>