<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/behindMainArea">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">
    <LinearLayout
        android:id="@+id/days_active_circle"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/behind_icon_circle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:text="Active for"
            android:textColor="@color/textColorPrimary"
            android:textSize="28dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textColorPrimary"
            android:textSize="70dp"
            android:layout_weight="1"
            android:id="@+id/active_for_days_number"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:text="Day!"
            android:textColor="@color/textColorPrimary"
            android:textSize="28dp"
            android:id="@+id/day_or_days_text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activities_in_progress_label"
            android:textSize="@dimen/list_label_size"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/activities_almost_complete"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/behindMainArea"
            android:layout_marginBottom="15dp">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skill_closest_to_leveling_up_label"
            android:textSize="@dimen/list_label_size"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/skill_closest_to_leveling"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/achievements_almost_complete"
            android:textSize="@dimen/list_label_size"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/achievements_almost_complete"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
