<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <!-- TODO: Finish UI -->
        <ImageView
            android:id="@+id/activity_icon_image"
            android:src="@drawable/strength_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_category_name"
        android:text="Running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- TODO: Finish item-->
</LinearLayout>