<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <shape
            android:shape="oval">
            <solid
                android:color="@color/dailiesColor"/>
            <size
                android:width="@dimen/iconCircleSize"
                android:height="@dimen/iconCircleSize"/>
        </shape>
        <ImageView
            android:id="@+id/activity_icon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!-- TODO: Finish item-->
</LinearLayout>