<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/behindMainArea">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainAreaColor">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/detail_page_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/textColorSecondary"
                android:gravity="center_vertical"
                android:id="@+id/detail_page_skill_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_page_level_and_level_title"
                android:textSize="15dp"
                android:textColor="#AAAAAA"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_page_xp"
                android:textColor="@color/textColorSecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_page_xp_to_next_level"
                android:textColor="@color/textColorSecondary"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
